<?php
/****************************************************

 JavaScript specific configuration settings

*****************************************************/

?>

//<script type="text/javascript">

var pmMapSelectSettings = { displayText:localeList['Select Theme'],
                            configList:{'default':"Map Default", 
                                        'dev':"Map Dev"
                                       }, 
                            divId:"mapSelectContainer",
                            keepSession:true
                           };




//</script>
